<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed Lewis</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./assets/css/media-query.css" media="screen">


</head>

<body>

    <nav>
        <p>
            <a href="">Ed lewis</a> is a designer, researcher and film maker exploring the state of
            individual and collective identity as it is moulded by external forces. <a
                href="mailto:info@edlewis.co">info@edlewis.co</a>
        </p>
    </nav>

    <div id="wrap">

        <ul id="titles">
            <li id="shamanism" class="link">
                <a class="title">[2018] Digital Shamanism</a>
            </li>
            <li id="body_farming" class="link">
                <a class="title">[2019] MayXaySinhTo</a>
            </li>
            <li id="control" class="link">
                <a class="title">[2016] Enginering care</a>
            </li>
            <li id="kidney" class="link">
                <a class="title">[2018] Computerrrr girrlllss</a>
            </li>
            <li id="asteroid" class="link">
                <a class="title">[2017] des questions d'orientation</a>
            </li>
            <li id="asteroid" class="link">
                <a class="title">[2017] The talking Stick</a>
            </li>
            <li id="control" class="link">
                <a class="title">[2016] Drawings</a>
            </li>
            <li id="control" class="link">
                <a class="title">[2016] painting exhibition</a>
            </li>

        </ul>

        <ul id="imagesMobile">
            <ul class="shamanism">
                <img src="img/shamanism/back.jpg" alt="shaman_back" class="hidden" />
                <video autoplay playsinline webkit-playsinline muted loop class="hidden video">
                    <source src="img/shamanism/ritual01.webm" type="video/webm" />
                    <source src="img/shamanism/ritual01.ogv" type="video/ogg" />
                    <source src="img/shamanism/ritual01.mp4" type="video/mp4" />
                </video>
                <video autoplay playsinline webkit-playsinline muted loop class="hidden video">
                    <source src="img/shamanism/journey01.webm" type="video/webm" />
                    <source src="img/shamanism/journey01.ogv" type="video/ogg" />
                    <source src="img/shamanism/journey01.mp4" type="video/mp4" />
                </video>
            </ul>
            <ul class="body_farming">
                <img src="img/body_farming/body_farming1.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming2.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming3.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming4.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming5.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming15.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming6.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming7.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming8.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming16.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming9.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming10.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming11.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming17.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming12.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming13.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming14.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming18.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming19.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming20.jpg" alt="body_farming" class="hidden" />
            </ul>
            <ul class="kidney">
                <img src="img/kidney/scanner1.jpg" alt="kidney_scanner" class="hidden" />
                <img src="img/kidney/law1.jpg" alt="law_for_the_legal_sale_of_human_organs_for_transplant"
                    class="hidden" />
                <img src="img/kidney/law2.jpg" alt="law_for_the_legal_sale_of_human_organs_for_transplant"
                    class="hidden" />
                <img src="img/kidney/law3.jpg" alt="law_for_the_legal_sale_of_human_organs_for_transplant"
                    class="hidden" />
            </ul>
            <ul class="control">
                <img src="img/control/pencil1.jpg" alt="sharpening_pencil" class="hidden" />
                <img src="img/control/pencil2.jpg" alt="brass_pencils_at_different_stages_of_life" class="hidden" />
                <img src="img/control/pencil3.jpg" alt="pencil_sharpener" class="hidden" />
                <img src="img/control/spoon1.jpg" alt="spoon_with_a_spout" class="hidden" />
            </ul>
        </ul>

        <ul id="texts">
            <li id="shamanism" class="shamanism">
                <p><i>character development / film / speculation / research</i></p>
                <p>
                    The Digital Shaman is an individual who is grounded in both the digital and the physical worlds.
                    They guide others from birth into the digital realm where they can be confronted with the traumatic
                    reality of their future fragmented virtual selves. They stem from the traditional shaman as guide
                    and healer, taking lessons and energies from the transcendental realm by entering into states of
                    altered consciousness.
                </p>
                <p>
                    Digital Shamanism documents the process of living in two simultaneous realities: the digital and the
                    physical. These realities confront and fracture one another, straining our minds and our spirits.
                    Through rituals and journeys into digital realms, the Digital Shaman learns to exist as a conduit
                    between these realities to bring back knowledge from deep within the network.
                </p>
                <p>
                    Western scientific empiricism has denied the benefit and efficacy of traditional shamanism as a
                    psychological and spiritual healing practice. It has also denied the validity of these magical
                    realms whilst simultaneously constructing its own digital spiritual network.
                </p>
                <p>
                    Our bodies and minds are digitalised from pre-birth. We are forced into the network to exist
                    eternally. Therefore it is essential that we learn how and where we float through this realm in
                    order to embrace both realities in the hope that we can once again exist grounded and whole.
                </p>
            </li>
            <li id="body_farming" class="body_farming">
                <p><i>art direction / layout design / editiorial</i></p>
                <p>
                    The Body Farming publication is a group project undertaken in early 2018 as a way of archiving the
                    recent projects of Social Design masters students at the Design Academy Eindhoven.
                </p>
                <p>
                    It was essential that all projects be read under a global theme and also under sub-themes that added
                    clarification to the contexts or environments that each project exists within.
                </p>
                <p>
                    My roles included the art direction, layout design, editing and printing of the publication
                    alongside one other student that shared a similar vision. We completed the 184 page book in three
                    weeks on a €200 budget in our spare time around other projects.
                </p>
            </li>
            <li id="kidney" class="kidney">
                <p><i>law making / programming / speculation / research</i></p>
                <p>
                    Our systems of governance treat economic value as a divine right. It has absolute power. Any contest
                    to its sovereignty is considered a direct threat that is met with swift and ruthless retribution.
                    The human body is a mere byproduct in this system’s desire for economic growth and stability. It is
                    abused and exploited for capital gain. How can we empower ourselves and our bodies in a system that
                    values money above all else?
                </p>
                <p>
                    We must become financial objects.
                </p>
                <p>
                    How then would the perception of our bodies change were we to be confronted with their financial
                    value? Would we take better care of our bodies with the knowledge that every lifestyle decision we
                    made had financial repercussions?
                </p>
                <p>
                    The process of commodification is sterile, abstract and devoid of an understanding of the organic
                    complexities of humanity. We become a series of normalised and numericised products that disconnect
                    us from their true purpose. It makes us the producer, maintainer and distributor - a holding cell
                    ready for future customers, securing the health and wellbeing of the product. When the body is
                    distilled down to its disjointed financial components we lose the essence of the human.
                </p>
            </li>
            <li id="asteroid" class="asteroid">
                <p><i>thought / writing / research</i></p>
                <p>
                    With the knowledge that the earth contains a finite amount of resources, the search for alternative
                    sources is vitally important to the preservation and sustained development of humanity. When all
                    else fails on earth, look to the stars.
                </p>
                <p>
                    The sheer magnitude of resources on Near Earth Asteroids is almost unfathomable. NASA estimates that
                    the value of the entire asteroid belt is in the region of $700 quintillion, over 9 million times
                    larger than the Gross World Product.
                </p>
                <p>
                    Mineral exportation is essential to the growth and stability of developing countries but in a future
                    where resources could be gathered extra-terrestrially, these countries would suffer greatly whilst
                    developed countries with investments in asteroid mining would flourish, further dividing nations and
                    pushing more of the global population into poverty.
                </p>
                <p>
                    It is not acceptable that through technological advancement and economic domination, we regress on a
                    humanitarian level. It is essential then that when we look to the stars for answers, we remember
                    that we all share this warm, wet orb floating in the cold abyss of space. And so it is imperative
                    that we unify as a planet to improve the lives of all that inhabit it, and not exploit one another
                    through a system of power, control and greed, devoid of compassion.
                </p>
            </li>
            <li id="control" class="control">
                <p><i>method design / speculation / object / research</i></p>
                <p>
                    Our lives are becoming increasingly controlled by political agenda. In order for governments to
                    anaesthetise society's awareness of this control, new forms of distraction are created through the
                    mainstream media and misinformation. The methods that government now employ are so subtle that they
                    often go unnoticed.
                </p>
                <p>
                    Objects of Control explores these distractionary methods of control through the manipulation of form
                    and material, using the power of beauty as an anaesthetising tool. It speculates upon and discusses
                    a future where tangible objects are used to control members of society.
                </p>
            </li>
        </ul>

        <ul id="imagesDesktop">
            <ul class="shamanism">
                <img src="img/shamanism/back.jpg" alt="shaman_back" class="hidden" />
                <video autoplay playsinline webkit-playsinline muted loop class="hidden video">
                    <source src="img/shamanism/ritual01.webm" type="video/webm" />
                    <source src="img/shamanism/ritual01.ogv" type="video/ogg" />
                    <source src="img/shamanism/ritual01.mp4" type="video/mp4" />
                </video>
                <video autoplay playsinline webkit-playsinline muted loop class="hidden video">
                    <source src="img/shamanism/journey01.webm" type="video/webm" />
                    <source src="img/shamanism/journey01.ogv" type="video/ogg" />
                    <source src="img/shamanism/journey01.mp4" type="video/mp4" />
                </video>
            </ul>
            <ul class="body_farming">
                <img src="img/body_farming/body_farming1.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming2.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming3.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming4.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming5.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming15.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming6.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming7.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming8.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming16.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming9.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming10.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming11.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming17.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming12.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming13.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming14.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming18.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming19.jpg" alt="body_farming" class="hidden" />
                <img src="img/body_farming/body_farming20.jpg" alt="body_farming" class="hidden" />
            </ul>
            <ul class="kidney">
                <img src="img/kidney/scanner1.jpg" alt="kidney_scanner" class="hidden" />
                <img src="img/kidney/law1.jpg" alt="law_for_the_legal_sale_of_human_organs_for_transplant"
                    class="hidden" />
                <img src="img/kidney/law2.jpg" alt="law_for_the_legal_sale_of_human_organs_for_transplant"
                    class="hidden" />
                <img src="img/kidney/law3.jpg" alt="law_for_the_legal_sale_of_human_organs_for_transplant"
                    class="hidden" />
            </ul>
            <ul class="control">
                <img src="img/control/pencil1.jpg" alt="sharpening_pencil" class="hidden" />
                <img src="img/control/pencil2.jpg" alt="brass_pencils_at_different_stages_of_life" class="hidden" />
                <img src="img/control/pencil3.jpg" alt="pencil_sharpener" class="hidden" />
                <img src="img/control/spoon1.jpg" alt="spoon_with_a_spout" class="hidden" />
            </ul>
        </ul>

    </div>

    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <script src="./js/script/clickonstuuf.js"></script>
</body>

</html>